<snippet>
    <content><![CDATA[/**
 * Register custom post type
 *
 * @link http://codex.wordpress.org/Function_Reference/register_post_type
 */
function ${1:my_function_name}()
{

    \$labels = array(
        'name'                => _x( '${2:Post Types}', '${3:text_domain}' ),           // General name for the post type, usually plural
        'singular_name'       => _x( '${4:Post Type}', '${3:text_domain}' ),            // Name for one object
        'menu_name'           => __( '${5:Post Type}', '${3:text_domain}' ),            // Menu name text
        'parent_item_colon'   => __( '${6:Parent Item:}', '${3:text_domain}' ),         // Parent text
        'all_items'           => __( '${7:All Items}', '${3:text_domain}' ),            // All items text used in the menu
        'view_item'           => __( '${8:View Item}', '${3:text_domain}' ),            // View item text
        'add_new_item'        => __( '${9:Add New Item}', '${3:text_domain}' ),         // Add new item text
        'add_new'             => __( '${10:Add New}', '${3:text_domain}' ),             // Add new text
        'edit_item'           => __( '${11:Edit Item}', '${3:text_domain}' ),           // Edit item text
        'update_item'         => __( '${12:Update Item}', '${3:text_domain}' ),         // Update item text
        'search_items'        => __( '${13:Search Item}', '${3:text_domain}' ),         // Search items text
        'not_found'           => __( '${14:Not found}', '${3:text_domain}' ),           // Not found text
        'not_found_in_trash'  => __( '${15:Not found in Trash}', '${3:text_domain}' ),  // Not found in trash text
    );
    \$args = array(
        'label'               => __( '${16:post_type}', '${3:text_domain}' ),
        'description'         => __( '${17:Post Type Description}', '${3:text_domain}' ),
        'labels'              => \$labels,
        'supports'            => array( ${18:'title', 'editor', 'excerpt', 'author', 'thumbnail', 'comments', 'trackbacks', 'revisions', 'custom-fields', 'page-attributes', 'post-formats'} ),
        'taxonomies'          => array( '${19:category}', '${20:post_tag}' ),
        'hierarchical'        => ${21:false},
        'public'              => ${22:true},
        'show_ui'             => ${23:true},
        'show_in_menu'        => ${24:true},
        'show_in_nav_menus'   => ${25:true},
        'show_in_admin_bar'   => ${26:true},
        'menu_position'       => ${27:5},
        'menu_icon'           => '${28:}',
        'can_export'          => ${29:true},
        'has_archive'         => ${30:true},
        'exclude_from_search' => ${31:false},
        'publicly_queryable'  => ${32:true},
        'capability_type'     => '${33:page}',
    );
    register_post_type( '${16:post_type}', \$args );

}

add_action( 'init', '${1:my_function_name}', ${34:0} );
$35
]]></content>
    <tabTrigger>cpt</tabTrigger>
    <scope>text.html, source.php</scope>
    <description>WP: Custom Post Types</description>
</snippet>
